{
  "name": "ca3",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EskandarAtrakchi/Student-Feedback-Portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EskandarAtrakchi/Student-Feedback-Portal/issues"
  },
  "homepage": "https://github.com/EskandarAtrakchi/Student-Feedback-Portal#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "sqlite3": "^5.1.7",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "nodemon": "^3.1.11"
  }
}
